{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": [
                    "projects/nature40-app/tsconfig.app.json",
                    "projects/nature40-app/tsconfig.spec.json",
                    "projects/nature40-app/e2e/tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "rules": {}
        },
        {
            "files": ["*.html"],
            "rules": {}
        }
    ]
}
