{
    "extends": "../../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["projects/dashboards/ecometrics/tsconfig.app.json", "projects/dashboards/ecometrics/tsconfig.spec.json"],
                "createDefaultProgram": true
            },
            "rules": {}
        },
        {
            "files": ["*.html"],
            "rules": {}
        }
    ]
}
