{
  "name": "wave",
  "version": "2.0.2",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build-production": "ng build --prod",
    "serve-production": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --prod --proxy-config proxy.conf.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-update": "ng update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.5",
    "@angular/cdk": "7.3.2",
    "@angular/common": "7.2.5",
    "@angular/compiler": "7.2.5",
    "@angular/core": "7.2.5",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "7.2.5",
    "@angular/http": "7.2.5",
    "@angular/material": "7.3.2",
    "@angular/platform-browser": "7.2.5",
    "@angular/platform-browser-dynamic": "7.2.5",
    "@angular/router": "7.2.5",
    "codemirror": "5.43.0",
    "core-js": "2.6.5",
    "d3": "3.5.17",
    "dagre": "0.8.4",
    "dagre-d3": "0.4.18",
    "graphlib": "2.1.7",
    "hammerjs": "2.0.8",
    "immutable": "3.8.2",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "ngx-color-picker": "7.3.1",
    "ol": "5.3.0",
    "papaparse": "4.6.3",
    "rxjs": "6.4.0",
    "ts-helpers": "1.1.2",
    "tslib": "1.9.3",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.2",
    "@angular/cli": "7.3.2",
    "@angular/compiler-cli": "7.2.5",
    "@types/codemirror": "0.0.72",
    "@types/d3": "3.5.38",
    "@types/dagre-d3": "0.4.39",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "3.3.9",
    "@types/node": "ts3.2",
    "@types/papaparse": "4.5.7",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "webpack": "4.29.5"
  }
}
