{
    "extends": "../../.eslintrc.json",
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "projects/wave-app/tsconfig.app.json",
                    "projects/wave-app/tsconfig.spec.json",
                    "projects/wave-app/e2e/tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "rules": {}
        },
        {
            "files": [
                "*.html"
            ],
            "rules": {}
        }
    ]
}
