{
    "extends": "../../../.eslintrc.json",
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": [
                    "projects/dashboards/nfdi-portal-demo/tsconfig.app.json",
                    "projects/dashboards/nfdi-portal-demo/tsconfig.spec.json",
                    "projects/dashboards/nfdi-portal-demo/e2e/tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "rules": {}
        },
        {
            "files": ["*.html"],
            "rules": {}
        }
    ]
}
