{
    "name": "@umr-dbs/wave-core",
    "version": "0.2.5",
    "repository": {
        "type": "git",
        "url": "git://github.com/umr-dbs/wave.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "peerDependencies": {
        "@angular/cdk": "~9.2.2",
        "@angular/common": "^9.1.4",
        "@angular/core": "^9.1.4",
        "@angular/forms": "~9.1.4",
        "@angular/material": "~9.2.2",
        "codemirror": "~5.43.0",
        "d3": "~5.16.0",
        "dagre": "~0.8.5",
        "dagre-d3": "~0.6.4",
        "immutable": "~4.0.0-rc.12",
        "moment": "~2.24.0",
        "ngx-color-picker": "~9.0.0",
        "ol": "~6.3.1",
        "papaparse": "~4.6.3",
        "proj4": "^2.6.1",
        "tslib": "^1.10.0"
    }
}
